<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="icon" href="/favicon.ico" type="image/x-icon">
    <title>{% block title %}Communication_LTD{% endblock %}</title>
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.datatables.net/1.10.21/css/jquery.dataTables.min.css">
    <link rel="stylesheet" href="/static/style.css">
    <style>
        .dataTable-wrapper {
            width: 100%;
            overflow: hidden;
        }
        table.dataTable {
            width: 100% !important;
            border-collapse: collapse;
        }
        table.dataTable thead th, table.dataTable thead td {
            border-bottom: 1px solid #ddd; /* Border for table header */
        }
        table.dataTable.no-footer {
            border-bottom: 1px solid #ddd; /* Border for table footer */
        }
        table.dataTable, table.dataTable th, table.dataTable td {
            box-sizing: border-box;
            border: 1px solid #ddd; /* Border for table */
        }
        .dataTables_wrapper .dataTables_paginate, .dataTables_wrapper .dataTables_info {
            margin-top: 10px; /* Add margin to avoid shifting */
        }
        body {
            background-color: #E0E0F8;
            display: grid;
            grid-template-rows: auto 1fr;
            height: 100vh;
            margin: 0;
        }
        .navbar {
            position: fixed;
            width: 100%;
            z-index: 1000;
        }
        .sidebar-sticky {
            position: sticky;
            top: 56px;
            height: calc(100vh - 56px);
            padding-top: 0.5rem;
            overflow-y: auto;
        }
        .container {
            background: rgba(255, 255, 255, 1);
            border-radius: 10px;
        }
    </style>
</head>
<body>
    <div class="container-fluid">
        {% if session.get('user_id') %}
        <nav id="upnav" class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top">
            <a class="navbar-brand" href="#">
                <img class="logo" src="/static/logo.png" alt="Logo" style="height: 40px; margin-left: -7px;">
                <span class="navbar-text-brand">Communication_LTD</span>
            </a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <span class="navbar-text">Hello, {{ username }}</span>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item">
                        <a class="ajax-link nav-link" href="{{ url_for('dashboard') }}">Dashboard</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="{{ url_for('logout') }}">Logout</a>
                    </li>
                </ul>
            </div>
        </nav>
        <div class="row no-gutters content">
            <div class="col-md-2 col-xl-2 col-auto bg-light sidebar">
                <div class="sidebar-sticky">
                    <ul class="nav flex-column">
                        <li class="nav-item">
                            <a class="ajax-link nav-link" href="{{ url_for('add_customer') }}">
                                <i class="fas fa-users"></i>
                                Add Customer
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="ajax-link nav-link" href="{{ url_for('change_password') }}">
                                <i class="fas fa-cogs"></i>
                                Change Password
                            </a>
                        </li>
                    </ul>
                </div>
            </div>
            <div class="col-md-10 main-content" id="logged-main-content">
                {% block content %}{% endblock %}
            </div>
        </div>
        {% else %}
        <div class="main-content" id="main-content">
            {% block body %}{% endblock %}
        </div>
        {% endif %}
    </div>
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
    <script src="https://cdn.datatables.net/1.10.21/js/jquery.dataTables.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <script src="/static/ajax-navigation.js"></script>
    <script src="/static/script.js"></script>
    <script>
        function adjustMainContentWidth() {
            var sidebarWidth = document.querySelector('.sidebar-sticky') ? document.querySelector('.sidebar-sticky').offsetWidth : 0;
            var mainContent = document.querySelector('#logged-main-content') || document.querySelector('#main-content');
            var navBarHeight = document.querySelector('#upnav') ? document.querySelector('#upnav').offsetHeight : 0;
            mainContent.style.marginLeft = (sidebarWidth + 20) + 'px';
            mainContent.style.marginRight = 30 + 'px';
            mainContent.style.marginTop = navBarHeight + 'px';
            mainContent.style.marginBottom = '10px';
        }

        window.addEventListener('resize', adjustMainContentWidth);
        window.addEventListener('load', adjustMainContentWidth);
    </script>
</body>
</html>
